//Task--2

class Main {
    public static void main(String[] args) {
        modify("baddadda", "dd", "n");
    }

    public static void modify(String a, String b, String c) {
        String m = "";
        boolean flag = false;
        int i = 0;
        int i1 = 0;

        while (i < a.length()) {
            // Check if there are enough characters left in 'a' for a potential match
            if (a.length() - i >= b.length()) {
                // Compare 'b' with the substring starting at the current position
                while (i1 < b.length()) {
                    if (a.charAt(i + i1) == b.charAt(i1)) {
                        flag = true;
                    } else {
                        flag = false;
                        break;
                    }
                    i1++;
                }

                if (flag) {
                    m = m + c; // Add replacement string
                    i = i + b.length(); // Skip the length of 'b'
                    i1 = 0; // Reset inner index
                } else {
                    m = m + a.charAt(i); // Add current character
                    i++;
                    i1 = 0; // Reset inner index
                }
            } else {
                // Not enough characters left for a match, add remaining characters
                m = m + a.charAt(i);
                i++;
            }
        }

        System.out.print(m);
    }
}


//Task--3



class Main{
    public static void main(String[]args){
        int valid=0;
String []email_list ={"cse110@gmail.com", "government@cv.", 
"eee@.ac.bd"};
for(int i=0;i<email_list.length;i++){
    String mail=email_list[i];
    boolean f_con=false;
    boolean s_con=false;
    boolean t_con=false;
    boolean l_con=false;
    for(int n=0;n<mail.length();n++){
        if(mail.charAt(n)=='@'){
            f_con=true;
char k=mail.charAt(n+1);
            if('A'<k&&k<'z'){
                s_con=true;
            }
        }
        else if(mail.charAt(n)=='.'){
            l_con=true;

            if(n!=mail.length()-1){
                t_con=true;
            }
        }
        
    }
    
    if(!('A'<mail.charAt(0) &&mail.charAt(0)<'z')){
        t_con=false;
    }
    if(f_con && s_con && t_con && l_con){
        valid=valid+1;
    }
    
    
    
    
    
}
System.out.println(valid);


    }
}


//Task-4


 class Main{
    public static void main(String[]args){

System.out.print(isHappyNumber(82));

    }
    public static boolean isHappyNumber(int a){
        boolean flag=false;
        int b=a;
        if(a>10){
            
            
            while (b>9){
                int sum =0;
                while(b>0){
                     
              sum=sum+(b%10)*(b%10);
             b=b/10;
                }
             b=sum;
            }
            if(b==1){
                flag=true;
            }
            
        }
 
        return flag;
    }
}

//Task-5

 class Main{
    public static void main(String[]args){
int dec= toDec("1010");
System.out.print(toHex(dec));
    }
    
    
    public static int toDec(String i){
        int [] value={1,2 ,4,8,16,32,64,128};
        String r="";
        int sum=0;
        for (int n=i.length()-1;0<=n;n--){
            r=r+i.charAt(n);
        }
        for(int n=0;n<r.length();n++){
            if(r.charAt(n)=='1'){
                sum=sum+value[n];
            }
        }
        
        return sum;
    }
     public static String toHex(int decimal) {
        if (decimal == 0) {
            return "0";  
        }

        String hexDigits = ""; 
      

        while (decimal > 0) {
            int remainder = decimal % 16; 
            if (remainder < 10) {
                hexDigits =hexDigits+ (char) ('0' + remainder); 
            } else {
                hexDigits=hexDigits+ (char)('A' + (remainder - 10)); 
            }
            decimal = decimal / 16;  
         
        }
    
    return hexDigits;

}




}

//Task-7



 class Main{
    public static void main(String[]args){
int arr[] = {6, 13, 28, 17, 3, 9, 11, 23, 10, 29, 12, 7};
for(int n=0;n<arr.length;n++){
    int number=arr[n];
    boolean flag=true;
    if (number <= 1) {
            flag= false;
        }

        
        for (int i = 2; i <= Math.sqrt(number); i++) {
            if (number % i == 0) {
                flag= false;  
            }
        }
        if(flag){
        System.out.println(n+": "+number);
        }
        
}




    }
   

}

